<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Zou</title>
    <link rel="icon" type="image/png" href="assets/img/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="header__nav w-120">
                <div class="header__logo">
                    <img src="assets/img/logo.svg" alt="Logo">
                </div>
                <div class="header__nav__content">
                    <div class="nav-close-icon"></div>
                    <ul class="header__menu">
                        <li class="menu__item">
                            <a href="#" class="menu__link active">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">News</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">EV chrging</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Hotel</a>
                        </li>
                        <!-- <li class="menu__item">
                            <a href="#" class="menu__link">Contact</a>
                        </li> -->
                    </ul>
                    <div class="header__signup">
                        <a href="http://localhost/nh/Smart-parking/index.php" class="btn btn__signup">
                            <i class="fas fa-user-plus"></i> Car Driver
                        </a>
                        
                    </div>
                    <div class="header__signup">
                        <a href="http://localhost/nh/Smart-parking/attendant_login.php" class="btn btn__signup">
                            <i class="fas fa-user-plus"></i> Park Owner
                        </a>
                    </div>
                </div>

                <div class="hamburger-menu-wrap">
                    <div class="hamburger-menu">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </nav>
        </header>

        <section class="hero w-120">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title">A New Way to Book Our Parking Slot </h1>
                    <p class="hero__description">
                        Book Our Online Parking Slot, convenient and user-friendly solution designed to streamline the process of reserving parking spaces through an online platform. This service provides drivers with the flexibility to secure parking spots in advance, ensuring a hassle-free parking experience.
                    </p>
                    <a href="#" class="btn btn__hero">More Details</a>
                </div>
                <div class="hero__img">
                    <img src="assets/img/hero.png" alt="">
        
                </div>
                <!-- <div class="hero__img1"> -->
                    <img src="assets/img/car.png" alt="">
        
                <!-- </div> -->
            </div>
        </section>

        <section class="opportunities">
            <div class="opportunities__img">
                <img src="assets/img/leaf.png" alt="">
            </div>
            <div class="opportunities__content w-105">
                <div class="opportunities__head">
                    <h2 class="opportunities__title">New Opportunities</h2>
                    <p class="opportunities__description">We are the first and the only crowdfunding platform enabling you to help as grow your parking busniess and protact our enviroment .</p>
                </div>
                <div class="opportunities__body">
                    <div class="opportunity">
                        <img src="assets/img/opportunites/opportunity-1.svg" alt="Icon" class="opportunity__icon">
                        <h4 class="opportunity__title">Add your Park</h4>
                        <p class="opportunity__description">"Introducing 'OurPark,' a revolutionary addition to online parking solutions. Reserve your parking spot effortlessly and enjoy a stress-free parking experience. Contact us today to explore the future of convenient urban mobility."
                        </p>
                    </div>

                    <div class="opportunity active">
                        <img src="assets/img/opportunites/opportunity-2.svg" alt="Icon" class="opportunity__icon">
                        <h4 class="opportunity__title">Grow your business</h4>
                        <p class="opportunity__description">
                            "Elevate your business growth by empowering your website with local SEO strategies. Seize the opportunity to expand your reach within the local community and fuel your business growth."
                        </p>
                    </div>
                    <div class="opportunity">
                        <img src="assets/img/opportunites/opportunity-3.svg" alt="Icon" class="opportunity__icon">
                        <h4 class="opportunity__title">Social Impact 
                        </h4>
                        <p class="opportunity__description">
                            "Secure our environment through sustainable parking practices and fuel the future with the promotion of electric vehicles. Embrace eco-friendly choices for a greener and cleaner tomorrow."
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="invest  w-105">
            <div class="invest__content">
                <div class="invest__head">
                    <h2 class="invest__title">Invest on your convenience</h2>
                    <p class="invest__description">Autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                </div>
                <div class="invest__body">
                    <div class="invest__item">
                        <div class="invest__item__head">
                            <h5 class="invest__item__subtitle">NEW FARM TODAY</h5>
                        </div>
                        <div class="invest__item__body">
                            <h4 class="invest__item__title">Short terms investment</h4>
                            <p class="invest__item_description">
                                Invest in farms that will be ready for harvest in 3-18 months
                            </p>
                        </div>
                        <div class="invest__item__footer">
                            <a href="#" class="btn btn__invest">Browse Farm</a>
                        </div>
                    </div>
                    <div class="invest__item">
                        <div class="invest__item__head">
                            <h5 class="invest__item__subtitle">FULLY FUNDED</h5>
                        </div>
                        <div class="invest__item__body">
                            <h4 class="invest__item__title">Long terms investment
                            </h4>
                            <p class="invest__item_description">
                                Consider farms that have long term investment program.
                            </p>
                        </div>
                        <div class="invest__item__footer">
                            <a href="#" class="btn btn__invest">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="how-is-works w-120">
            <div class="works__content">
                <div class="works__head">
                    <h2 class="works__title">How it works</h2>
                    <p class="works__description">
                        Discover easy parking with Zou Smart System: Check live availability, reserve your spot in a tap, and navigate hassle-free. Enjoy seamless and secure parking experiences with Zou.
                    </p>
                </div>
                <div class="works__body">
                    <ul class="form_progressbar">
                        <li class="progressbar__step active" data-step="1">01</li>
                        <li class="progressbar__step" data-step="2">02</li>
                        <li class="progressbar__step" data-step="3">03</li>
                        <li class="progressbar__step" data-step="4">04</li>
                    </ul>
                </div>
                <div class="works__footer">
                    <div class="works__step__content first_step">
                        <h3 class="works__step_title"> Click to login botton </h3>
                        <p class="works__step_description">
                            Click the login button to access your account, or register if you're not already a member. Seamlessly transition between login and registration for a swift and user-friendly experience.
                        </p>
                    </div>
                    <div class="works__step__content">
                        <h3 class="works__step_title"> Select your location</h3>
                        <p class="works__step_description">
                            Select your location from the address dropdown, book your spot effortlessly, and proceed to park stress-free with a seamless experience.
                        </p>
                    </div>
                    <div class="works__step__content">
                        <h3 class="works__step_title">Arrive your park</h3>
                        <p class="works__step_description">
                            Upon arrival at our park, receive your designated parking slot and a receipt from our attentive staff, ensuring a smooth parking experience. Conveniently pay the parking charge for a hassle-free stay.
                        </p>
                    </div>
                    <div class="works__step__content">
                        <h3 class="works__step_title"> Stand your vechical</h3>
                        <p class="works__step_description">
                            Park confidently with your vehicle allocated to a secure slot, protected from theft and other incidents by our vigilant security measures, ensuring peace of mind during your stay.
                        </p>
                    </div>
                </div>
            </div>


        </section>

        <section class="testimonials">
            <div class="testimonials__content">
                <div class="testimonials__head w-105">
                    <img src="assets/img/quote.svg" alt="Quote" class="testimonials__quote">
                    <h2 class="testimonials__title">What Coustmer like you are saying about Zou</h2>
                </div>
                <div class="testimonials__body">
                    <div class="testimonials__list">
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="assets/img/testimonials/1.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> Fernando Soler</h4>
                                    <h4 class="testimonial__title">Telecommunication Engineer</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="assets/img/testimonials/2.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> Ilone Pickford</h4>
                                    <h4 class="testimonial__title">Head of Agrogofund Groups</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="assets/img/testimonials/3.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> John Doe</h4>
                                    <h4 class="testimonial__title">Software Engineer</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="assets/img/testimonials/2.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> Ilone Pickford</h4>
                                    <h4 class="testimonial__title">Head of Agrogofund Groups</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="assets/img/testimonials/1.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> Shahjhan Alam</h4>
                                    <h4 class="testimonial__title">Telecommunication Engineer</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="assets/img/testimonials/2.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> Ilone Pickford</h4>
                                    <h4 class="testimonial__title">Head of Agrogofund Groups</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="assets/img/testimonials/3.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> John Doe</h4>
                                    <h4 class="testimonial__title">Software Engineer</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="assets/img/testimonials/2.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> Ilone Pickford</h4>
                                    <h4 class="testimonial__title">Head of Agrogofund Groups</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="assets/img/testimonials/3.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> John Doe</h4>
                                    <h4 class="testimonial__title">Software Engineer</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium “
                            </p>
                        </div>
                    </div>
                </div>
                <div class="testimonials__footer  w-105">
                    <div class="testimonials__directions">
                        <button class="btn__testimonials btn__testimonials__prev disable">
                            <i class="fa fa-chevron-left"></i>
                        </button>
                        <button class="btn__testimonials btn__testimonials__next">
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="farm-invest w-105">
            <h2 class="farm-invest__title">The future of <span>Farm Investing</span> is Zou</h2>
            <a href="#" class="btn btn__farm--invest">Invest Now</a>

        </section> -->

        <footer class="footer">
            <div class="footer__body w-105">
                <nav class="footer__nav">
                    <ul class="footer_nav__menu">
                        <li class="footer_nav__item">
                            <h4 class="footer_nav__menu__title">COMPANY</h4>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">About Us</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Team</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Careers</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Contact</a>
                        </li>
                    </ul>
                    <ul class="footer_nav__menu">
                        <li class="footer_nav__item">
                            <h4 class="footer_nav__menu__title">Add your park</h4>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Features</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">How it works</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Pricing</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Login</a>
                        </li>
                    </ul>
                    <ul class="footer_nav__menu">
                        <li class="footer_nav__item">
                            <h4 class="footer_nav__menu__title">LEGAL</h4>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Privacy</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Terms</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Security</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__contact">
                    <h5 class="footer__contact__title">Blog Zou</h5>
                    <span>Write email to us</span>
                    <a href="mailto:info@zoufarm.com" class="email">info@zoufarm.com</a>
                    <a href="#" class="btn btn__signin">
                        <i class="far fa-user"></i> Sign In
                    </a>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__bottom__content w-105">
                    <div class="footer__logo">
                        <img src="assets/img/logo.svg" alt="Logo">
                    </div>
                    <p class="footer_copyright">
                        © Copyright 2024. Zou Capital Pvt Ltd (ABN 45 4545 87363).
                    </p>
                </div>
                <img src="assets/img/mountain.png" alt="Mountain" class="footer_img">
            </div>
        </footer>
    </div>
    <script src="assets/js/main.js" type="module"></script>

</body>

</html>